<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rdint</Title>
			<Shortcut>rdint</Shortcut>
			<Description>Code snippet for int.Parse(Console.ReadLine())</Description>
			<Author>Ahmad</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
        <Snippet>
            <Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
            <Code Language="CSharp">
                <![CDATA[int $end$ = int.Parse($SystemConsole$.ReadLine());]]>
            </Code>
            <Declarations>
                <Literal>
                  <ID>x</ID>
                  <ToolTip>Read integer number from user.</ToolTip>
                  <Default>a</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
