<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rl</Title>
			<Shortcut>rl</Shortcut>
			<Description>Code snippet for Console.ReadLine()</Description>
			<Author>Ahmad</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
        <Snippet>
            <Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
            <Code Language="CSharp">
                <![CDATA[$SystemConsole$.ReadLine();$end$]]>
            </Code>
            <Declarations>
                <Literal>
                  <ToolTip>Read Line.</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
