<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="HighSchoolClass">
    <Groups>
      <Group guid="HighSchoolClass" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="HighSchoolClass" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="HighSchoolClass" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="AddClass" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>HS Class</ButtonText>
          <LocCanonicalName>.Edit.HighSchoolClass</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="HighSchoolClass" value="{78740a94-bbb5-4770-8b2d-31aafe3ea22b}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
